<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8dp"
    android:padding="@dimen/_8dp" >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_list_sbux"
        android:layout_width="@dimen/_30dp"
        android:layout_height="@dimen/_30dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_action_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bebas_font"
        android:gravity="center"
        android:text="@string/product_name"
        android:textColor="#000000"
        android:textSize="@dimen/_16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/iv_list_sbux" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/bebas_font"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/desc"
        android:textColor="#000000"
        android:textSize="@dimen/_12sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

</androidx.constraintlayout.widget.ConstraintLayout>